MainWindow.xaml

<Window x:Class="GuardantFreezeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardantFreezeApp"
        mc:Ignorable="d"
        Title="GuardantFreezeApp (Packages)"
        Height="200"
        Width="550"
        DataContext="{StaticResource ViewModel}"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        <BitmapImage x:Key="iconGray" UriSource="pack://application:,,,/Resources/icon-gray.png" />
        <BitmapImage x:Key="iconGreen" UriSource="pack://application:,,,/Resources/icon-green.png" />
        <BitmapImage x:Key="iconRed" UriSource="pack://application:,,,/Resources/icon-red.png" />
        <BitmapImage x:Key="databaseSuccess" UriSource="pack://application:,,,/Resources/databaseSuccess.png" />
        <BitmapImage x:Key="databaseError" UriSource="pack://application:,,,/Resources/databaseError.png" />
        <BitmapImage x:Key="databaseOff" UriSource="pack://application:,,,/Resources/databaseOff.png" />
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">

        <StackPanel>
            <Button Command="{Binding StartCommand}" IsEnabled="{Binding StartButtonEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="START"></TextBlock>
            </Button>
        </StackPanel>

        <Separator Margin="3"/>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Time: " Margin="2,0,5,0"></TextBlock>
                <TextBlock Text="{Binding StartTimeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Time: " Margin="2,0,5,0"></TextBlock>
                <TextBlock Text="{Binding CurrentTimeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="StackPanelState">
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="status1Stop" Visibility="{Binding State1_Off, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource iconGray}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="Status 1 - Off" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="status1Run" Visibility="{Binding State1_Ok, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource iconGreen}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="Status 1 - Ok" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="status1Error" Visibility="{Binding State1_Error, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource iconRed}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="Status 1 - Error" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="StackPanelState2">
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="status2Stop" Visibility="{Binding State2_Off, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource iconGray}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="Status 2 - Off" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="status2Run" Visibility="{Binding State2_Ok, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource iconGreen}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="Status 2 - Ok" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="status2Error" Visibility="{Binding State2_Error, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource iconRed}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="Status 2 - Error" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="StackPanelSqlState">
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="statusDatabaseOk" Visibility="{Binding Db_Ok, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource databaseSuccess}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="DB - Ok" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="statusDatabaseError" Visibility="{Binding Db_Error, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource databaseError}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="DB - Error" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,4,0" x:Name="statusDatabaseOff" Visibility="{Binding Db_Off, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}">
                <Image Source="{StaticResource databaseOff}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="DB - Off" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="RandomTryCatchFloatPanel">
            <TextBlock Text="{Binding TryCatchString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

    </StackPanel>
</Window>
